# Guice-AssisstedInject-Test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Application.java  Configuration.java  Foo.java  FooAction.java  FooFactory.java  FooInterface.java  Module.java  local.yml
